@relation EnigmaDataset

@attribute ngram_0 numeric
@attribute ngram_1 numeric
@attribute ngram_2 numeric
@attribute ngram_3 numeric
@attribute ngram_4 numeric
@attribute ngram_5 numeric
@attribute ngram_6 numeric
@attribute ngram_7 numeric
@attribute ngram_8 numeric
@attribute ngram_9 numeric
@attribute dist_frekvencija numeric
@attribute kompresija numeric
@attribute kolmogorov numeric
@attribute entropija numeric
@attribute divergencija numeric
@attribute klasa {purple,sigaba,m209,typex,enigma}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,purple
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sigaba
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m209
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,typex
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enigma
